<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3PROJECT</title>
	<style>
		  body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/024/954/434/small_2x/abstract-pink-pastel-soft-and-smooth-gradient-studio-background-rose-gold-color-background-light-pink-gradient-background-photo.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
        }
      
        .navbar {
            margin-bottom: 20px;
        }
        .nav-link {
            margin: 0 15px;
        }
        .ticket-image {
            width: 100%;
            max-width: 490px;
            margin: 20px 0;
        }
        .btn-dark-pink {
            background-color: #D5006D; 
            color: white;
        }
        .train-ticket{
        	width: 20px;
        	height: 10px;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/046/449/545/small_2x/a-3d-rendering-of-a-cute-pink-robot-with-glowing-eyes-png.png" alt="Logo" style="width: 40px; height: 40px;">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html">Contact</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="Search...">
                <button class="btn btn-dark-pink" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>

<p>hi</p>
</body>
</html>